.udt-logo {
	float: left;
    width: 175px;
}

.udt-logo a img {
	height: 45px;
    margin-top: 10px;
    width: 100%;
}
 
 
 .udt-top-search {
	width: 600px;
	float: left;
	margin-left:15px;
 }
 
 
 .udt-top-search input{
	border: 3px solid grey;
    border-radius: 9px;
    height: 37px;
 }
 
nav ul a, nav .brand-logo {
	color: #444;
}

p {
	line-height: 2rem;
}

.grid-padd5 {
	padding: 0 5px !important;;
}


.padding-right0 {padding-right:0;}
.padding-right10-20 {padding:10px 20px !important;}


.button-collapse {
	color: #26a69a;
}

.parallax-container {
  min-height: 550px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.parallax-container .section {
	width: 100%;
}

@media only screen and (max-width: 992px) {
	.parallax-container .section {
		position: absolute;
		top: 40%;
	}

	#index-banner .section {
		top: 10%;
	}
}

@media only screen and (max-width: 600px) {
	#index-banner .section {
		top: 0;
	}
}

.icon-block {
	padding: 0 15px;
}

.icon-block .material-icons {
	font-size: inherit;
}

footer.page-footer {
<<<<<<< HEAD
  margin: 0;
}





.mn-header{
	font-size: 12px;
    position: relative;
    top: -25px;
}

.mn-header a{
	margin: 0 10px;
}

.search-box{
	max-width: 750px;
	margin: 0 auto;
}


.search-input {
	border: 1px rgba(134, 126, 126, 0.27) solid !important;
    background: white !important;
    color: #504949;
    padding: 2px 10px !important;
    font-size: 22px !important;
    border-radius: 2px !important;
}



.chip-category-circle {
	display: inline-block;
}
.chip-category-circle:hover {
	color: blue;
}
.chip-category-circle i {
	height: 100px;
    border-radius: 50%;
	border: 2px solid #039be5;
    background-color: rgba(255, 255, 255, 0.19);
    padding-top: 30px;
    box-sizing: border-box;
    width: 100px;
    text-align: center;
	margin: 1px -1px;
}

.chip-category {
	height: auto;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.19);
    padding: 20px 6px;
    box-sizing: border-box;
    width: 80px;
    text-align: center;
	margin: 1px -1px;
}

.chip-category:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

.chip-category p {
	line-height: 0;
    margin: 4px 0;
}


.chip-circle {
	border-radius: 53px;
    background-color: rgba(255, 255, 255, 0);
    padding: 20px 6px;
    box-sizing: border-box;
    width: 110px;
    height: 110px;
    text-align: center;
    margin: 1px -1px;
    border: 2px white solid;
}

.icon-circle{
	border: 1px solid red;
    height: 90px;
    width: 90px;
    padding-top: 14px;
    border-radius: 50%;
}

.map-bg {
	background-image: url("/images/map-bc.png");
}

.thin-text{
	font-weight: 300;
}

.text-line-height {
	line-height: 22px;
}

.z-depth-01 {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05), 0 2px 10px 0 rgba(236, 235, 235, 0);
}


.udt-modal-header{
	padding:10px 15px 8px 15px;
	border-bottom:1px solid grey;
}

.udt-modal-nav{
	margin: 0;
	float: left;
    width: 100%;
}

.udt-modal-header-sub{
	padding:5px 15px;
	float: left;
    width: 100%;
	border-bottom:1px solid grey;
}


.udt-modal-nav li{ display: inline;}

.udt-modal-nav li a{ 
	display: inline;
	padding: 5px 0;
	text-align: center;
	width:25%;
	float: left;
    background: #f3f0f0;
	cursor: pointer;
}


.text-post{
	border-top: 1px solid #d8d3d3 !important;
    background: white;
    margin: 0 !important;
    bottom: -5px;
    position: relative;
}

.udt-about-nav li a {
	color: white;
}

.tabs .tab a {
    color: #0963a5;
}

.tabs .tab a.active {
    color: #c20314;
    font-weight: 500;
}